:root {
    --color-primary: #6f6af8;
    --color-primary-light: hs1(242, 91%, 69%, 18%);
    --color-primary-variant:#5854c7;
    --color-red:#ff0000;
    --color-red-light:hsl(242, 87%, 46%, 15%);
    --color-green:#15ff00;
    --color-green-light:hsl(156, 100%, 38%, 15%);
    --color-gray-900:#1e1e66;
    --color-gray-700:#2d2b7c;
    --color-gray-300:rgba(242, 242, 254, 0.3);
    --color-gray-200:rgba(242, 242, 254, 0.7);
    --color-white:#f2f2fe;
    --color-bg:#0f0f3e; 

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --font-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
    --card-border-radius-7: 7rem;

}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 1;
    list-style: none;
    text-decoration: none;
}

body {
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline:auto;
}


section {
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3rem;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
} 

h3 {
    font-size: 1.1rem;
    image-rendering: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*======================================================================nav=========================================================================*/
.progress {
    margin-top: 5rem;
    margin-left: 8rem;
    margin-bottom: 5rem;
}
.cont {
    margin-left: 5rem;
    background-color: #6f6af8;
    width:50%;
    border-radius: 15px;;
}
.skill {
    background-color: #1e1e66;
    color:white;
    padding: 1%;
    text-align: left;
    font-size: 20px;
    border-radius: 15px;
}
.html{
    width:80%;
}
.c{
    width:85%;
}
.java{
    width:80%
}
.php {
    width: 70%;
}

/*======================================================================nav=========================================================================*/
nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.nav_items {
    display:flex;
    align-items:center;
    gap: 4rem;
}

.category_button {
    background: var(--color-primary);
    color: var(--color-primary-light);
    display: inline-block;
    padding: 0.5rem 0.5rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover {
    color: var(--color-gray-700);
}

/*==================================================general post=============================================================================*/

.post_thumbnail {
    border-radius: var(--card-border-radius-7) 0;
    border: 1rem solid var(--color-gray-900);
    overflow:var(--transition);
    margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

/*================================================== featured  =============================================================================*/

.featured {
    margin-top: 8rem;
}

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail {
    height: fit-content;
}

/*================================================== post=============================================================================*/

.posts_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
   margin-bottom: 5rem;
}

.category_button {
    padding: 1rem;
    border-top: 2px solid var(--color-gray-900);
    border-bottom:2px solid var(--color-gray-900) ;
}

.category_button-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.5rem;
    background-color: var(--color-primary);
   border-radius: var(--card-border-radius-1); 
   border-top: 1px;
   border-bottom: 1px;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}



.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}
